{
  "expo": {
    "name": "Loading...",
    "slug": "Blackberry",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/splash.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,

    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAF7F0"
    },

    "ios": {
      "supportsTablet": true
    },

    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/splash.png",
        "backgroundColor": "#FAF7F0"
      },
      "edgeToEdgeEnabled": true
    },

    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },

    "plugins": [
      "expo-router",
      "expo-font"
    ],

    "assetBundlePatterns": ["**/*"]
  }
}
