{
  "name": "hostel-management",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "axios": "^1.13.2",
    "expo": "~54.0.25",
    "expo-constants": "~18.0.10",
    "expo-image-picker": "~17.0.8",
    "expo-linking": "~8.0.9",
    "expo-router": "~6.0.15",
    "expo-status-bar": "~3.0.8",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-chart-kit": "^6.12.0",
    "react-native-paper": "^5.14.5",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "^15.15.0",
    "react-native-web": "^0.21.0",
    "zustand": "^5.0.8"
  },
  "private": true
}
